/*-----Vars------*/
$orange: #F0650D;
$dark: #293A43;
$light: #EDEDED;
$gutter: 20px;


/*-----Fonts------*/

@font-face {
  font-family: 'raleway-grid';
  src: url(fonts/RalewayRegular.woff) format('woff');
}


@font-face {
  font-family: 'raleway-grid';
  src: url('./fonts/RalewayBold.woff') format('woff');
  font-weight: bold
}


@font-face {
  font-family: 'raleway-grid';
  src: url('./fonts/RalewayExtraBold.woff') format('woff');
  font-weight: 800;
}


@font-face {
  font-family: 'intro-grid';
  src: url('./fonts/IntroRegular.woff') format('woff');
}


.grid {
  display: grid;
}


body {
  font-family: 'Raleway', sans-serif;
  color: #333;
}


.main-header {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  background-image: url('./img/0-header.jpg');
  align-content: center;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: $dark;
    opacity: .92;
  }

  &__content {
    z-index: 1;
    color: #fff;
    text-align: center;
    padding: 60px $gutter;
  }

  &__title {
    font-size: 60px;
    font-family: intro-grid, sans-serif;
    font-weight: normal;
  }

  .main-header__row-btn {
    margin-top: 65px;
    padding: 0 15px;
    display: flex;
    justify-content: center;
  }


  .main-header__btn {
    margin: 0 15px
  }

  .btn-grey {
    background: #495965;

    &:focus, &:hover {
      text-decoration: none;
      color: #fff;
    }

    &:hover {
      background-color: lighten(#495965, 5%);
    }



    &:active {
      background-color: darken(#495965, 5%);
    }

    &::after {
      opacity: .32
    }
  }

}

.btn {
  padding: 15px 70px;
  color: #fff;
  background: $orange;
  font-size: 20px;
  font-weight: 600;
  border-radius: 2px;

  &:focus, &:hover {
    text-decoration: none;
    color: #fff;
  }

  &:hover {
    background-color: lighten($orange, 5%);
  }

  &::after {
    opacity: .22;
  }

  &:active {
    background-color: darken($orange, 5%);
  }

  &::after {
    opacity: .32
  }

}

.portfolio-section {
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

  .portfolio-item {
    min-height: 32vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-content: center;
    display: grid;
    padding: $gutter;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    position: relative;
    transition: color .5s;
    cursor: pointer;

    &:hover {
      color: $orange;

      &::before {
        opacity: .80;
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $dark;
      opacity: .65;
      transition: .5s;
    }

    &:nth-child(1) {
      grid-column: 1/3;
    }

    &:nth-child(5) {
      grid-column: 2/4;
    }

    &:nth-child(6) {
      grid-column: 4;
      grid-row: 2/4;
    }

    &__title {
      z-index: 1;
    }
  }

  .portfolio-section__btn-case {
    grid-column: 1 / 5;
    text-align: center;
    padding: 40px;
  }
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 $gutter;
}

.landing-section {
  padding: 80px 0;

  &__title {
    font-size: 34px;
    font-weight: 800;
    color: $dark;
    line-height: 1.2;
  }
}

.ready-section {
  background: $light;

  .container {
    grid-template-columns: 1fr 1fr;
  }

  .landing-section__title {
    font-size: 34px;
    margin-bottom: 70px;
  }

  &__left-column {
    border-right: 3px solid #dadada;
    padding: 0 60px 60px 0;


    .description {
      font-size: 18px;
      margin-bottom: 30px;
      line-height: 1.4;


      &:last-child {
        margin-bottom: 0;
      }
    }

  }

  &__right-column {
    padding-left: 40px;

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
}

.form-section {
  padding: 30px 0;
  background-color: $dark;

  input {
    background: lighten($dark, 6%);
  }

  form {
    grid-gap: $gutter;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .btn {
    font-size: 17px;
    padding: 14px;
    width: 100%;

  }

}

input, textarea {
  padding: 15px 20px;
  width: 100%;
  font-family: Arial, sans-serif;
  font-style: italic;
  outline: none;
  transition: background-color .25s ease;

  &:focus {
    background: $light;
  }

  &::placeholder {
    color: lighten($dark, 20%)
  }
}

.section-blog {
  &__title {
    font-size: 34px;
    margin-bottom: 70px;
  }

  &__body {
    grid-gap: $gutter;
    grid-template-columns: repeat(4, 1fr);

    .blog-item {
      background: #f7f7f7;
      grid-template-rows: repeat(2, 1fr);
      transition: background-color .25s ease;
      overflow: hidden;

      &__img {
        height: 270px;
        background-size: cover;
        background-position: center;
        transition: transform .25s ease;
      }

      &__content {
        padding: 25px;
        text-align: center;
      }

      &__title {
        font-size: 18px;
        font-weight: bold;
        color: #666666
      }

      &__text {
        display: block;
        margin-top: 40px;
        color: #333;
        line-height: 1.5;
      }

      &:hover {
        background: $light;

        .blog-item__title {
          color: $dark;
        }

        .blog-item__img {
          transform: scale(1.05) translateY(-5px);
        }
      }

      &:nth-child(3) {
        grid-row: 1;
        grid-column: 3/5
      }

      &:nth-child(4) {
        grid-column: 1/3
      }
    }


  }
}

.footer {
  padding: 60px 0;
  background-color: darken($dark, 10%);
  text-align: center;
  color: #4E5355;

  &__logo {
    font-family: intro-grid, sans-serif;
    font-size: 22px;
    line-height: 1.15;

    span {
      display: block;
      color: #707476;
      font-size: 27px;
    }
  }

  &__copy {
    font-size: 20px;
    font-weight: bold;
    color: #494d50;
    margin-top: 20px;
  }
}

/*-----------Media--------*/

@media only screen and (max-width: 1200px){
  .section-blog__body {
    grid-template-columns: repeat(3, 1fr);
  }
    .section-blog__body .blog-item:nth-child(3) {
    grid-column: initial;
  }

    .section-blog__body .blog-item:nth-child(4) {
      grid-column: initial;
    }

}

@media only screen and (max-width: 950px){
  .section-blog__body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {

  .main-header__title {
    font-size: 50px;
  }

  .main-header__row-btn {
  flex-direction: column;
    align-items: center;

  }

  .btn {
    font-size: 18px;
  }
  .btn:first-child {
    margin: 0 0 20px;
    min-width: 220px;
  }


  .portfolio-section {
    .portfolio-section__btn-case {
      grid-column: 1/4;
    }
  }

  .portfolio-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio-item {
    min-height: 40vh;
    font-size: 16px;
  }
  .portfolio-section .portfolio-item:nth-child(1) {
    grid-column: 1/3;
  }
  .portfolio-section .portfolio-item:nth-child(4) {
    grid-column: 2/4;
  }
  .portfolio-section .portfolio-item:nth-child(5) {
    grid-column: 1/3;
  }
  .portfolio-section .portfolio-item:nth-child(6) {
    grid-column: initial;
    grid-row: initial;
  }

  .landing-section {
    padding: 50px 0;
  }
  .ready-section {
    .container {
      grid-template-columns: 1fr;
    }
  }
  .ready-section .landing-section__title {
    margin-bottom: 30px;
    text-align: center;
    font-size: 26px;
  }

  .ready-section__left-column {
    border-right: none;
    padding: 0;
  }
  .ready-section__right-column {
    padding-left: 0;
  }

  .form-section .form {
    grid-template-columns: 1fr 1fr;
  }


  .section-blog__body {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 480px) {

  .main-header__title {
    font-size: 40px;
  }

  .portfolio-section {
    grid-template-columns: 1fr;
  }
  .portfolio-item {
    min-height: 50vh;

  }
  .portfolio-section .portfolio-item:nth-child(1) {
    grid-column: initial;
  }
  .portfolio-section .portfolio-item:nth-child(4) {
    grid-column: initial;
  }
  .portfolio-section .portfolio-item:nth-child(5) {
    grid-column: initial;
  }
  .portfolio-section .portfolio-item:nth-child(6) {
    grid-column: initial;
    grid-row: initial;
  }

  .portfolio-section {
    .portfolio-section__btn-case {
      grid-column: 1/2;
    }
  }

  .form-section .form {
    grid-template-columns: 1fr;
  }

  .section-blog__title {
    font-size: 26px;
    margin-bottom: 30px;
    text-align: center;
  }

  .footer{
    padding: 40px 0;

    &__copy {
      margin-top: 10px;
    }
  }

}
